sudo apt-get install php7.3-mysql

service mysql restart

mysql -uroot -p

password: inha1958

create database artist character set utf8;

use artist;

create table emp(
	title varchar(50) not null primary key,
    artist varchar(50) not null,
    created varchar(5) not null,
    physical varchar(50) not null,
    typ varchar(60) not null
);

insert into emp values('Les Casseurs de pierre', 'Gustave Courbet', '1849', '1.65m x 2.57m', 'Oil on canvas');
insert into emp values('The Gleaners', 'Jean-Francois Millet', '1857', '11m x 8.3m', 'Oil on canvas');
insert into emp values('The Third-Class Carriage', 'Honore Daumier', '1864', '0.65m x 0.9m', 'Oil on canvas');
insert into emp values('LOlivier pres de lEstaque', 'Georges Braque', '1906', '0.6m x 0.73m', 'Oil on canvas');
insert into emp values('Fountain', 'Henri Robert Marcel Duchamp', '1917', '-', 'Ceramic');
insert into emp values('L.H.O.O.Q', 'George Grosz', '1919', '0.2m x 0.12m', 'Pencil');
insert into emp values('The Bride Stripped Bare by Her Bachelors, Even', 'Henri Robert Marcel Duchamp', '1923', '27.8m x 17.6m', 'Oil, varnish, lead foil, lead wire, dust on two glass panels');
insert into emp values('Persistencia de la Memoria', 'Salvador Dali', '1931', '0.24m x 0.33m', 'Oil on canvas');
insert into emp values('Object, Fur Breakfast', 'Meret Elisabeth Oppenheim', '1936', '0.07m', 'Furry teacup, saucer, spoon');
insert into emp values('Le Reve', 'Pablo Ruiz Picasso', '1932', '1.3m x 0.97m', 'Oil on canvas');
insert into emp values('The Weeping Woman', 'Pablo Ruiz Picasso', '1937', '0.6m x 0.5m', 'Oil on canvas');
insert into emp values('Golconde', 'Rene Francois Ghislain Magritte', '1953', '0.8m x 1m', 'Oil on canvas');


테이블 보는 명령어: select * from emp